<!DOCTYPE html>
<html>
  <Head>
    <title>Position Practice</title>
  </Head>
  <body style="
  height: 3000px;
  padding-top: 60px;
  padding-left: 80px;">
    <div style="
      background-color: black;
      color: white;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 50px;
      z-index: 1;
      ">header</div>

    <div style="
      background-color: green;
      color: white;
      position: fixed;
      left: 0px;
      bottom: 0px;
      top: 50px;
      width: 72px;
    ">
      sidebar
      <div style="
      position: absolute;
      background-color: red;
      color: white;
      top: 0px;
       right: 0px;
      ">
        X
      </div>
  
    </div>

    <div style="
    position: absolute;
    background-color: red;
    color: white;
    top: 60px;
     right: 10px;
    ">
      absolute
    </div>

    <div style="
      background-color: lightblue;
      height: 200px;
      width: 200px;
      position: static;">
      div 1</div>
    <div style="
    background-color: lightpink;
    height: 200px;
    width: 200px;
    position: relative;
    ">
    div 2
    <div style="
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 10px;
    ">
      5:00
      </div>
    </div>


  </body>


</html>